<?xml version='1.0' encoding='utf-8'?>
<widget id="org.esupportail.esup_otp_push" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Esup OTP Push</name>
    <description>
        Push application for login
    </description>
    <author email="abouskine@gmail.com" href="http://bouskine.eu">
        Alex Bouskine
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
    <preference name="loadUrlTimeoutValue" value="120000" />
    <preference name="orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
