<div class="page" data-page="home">
    <div class="push-navbar">
        <div class="push-navbar-content">
            <div class="push-navbar-btn-left"><a href="#" class="link icon-only open-panel"> <i
                    class="icon icon-bars"></i></a></div>
            <div class="push-navbar-title"><p>Esup-OTP-Push</p></div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">
            <p>Bienvenue dans l'application Esup-OTP-Push</p>
            <p>Cette application vous permet de vous connecter de manière sécurisée grâce à votre smartphone</p>
            <div id="notice">

            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</div>
