<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Esup-OTP-Push</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body>

<script type="text/x-template" id="parametres-template">
    <div>
        <div v-if="">
            <h4>Params</h4>
            <p>

            </p>
        </div>
    </div>
</script>

<div id="app" class="container">
    <header>
        <nav class="top-nav">
            <div class="container">
                <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only"
                   id="navButton"><i class="material-icons">menu</i></a>
                <div class="nav-wrapper">
                    <a class="page-title">{{pageTitle}}</a>
                </div>
            </div>
        </nav>
        <ul id="slide-out" class="side-nav fixed">
            <div class="no-padding sidenav-header">
                <div class="flex1">
                    <img src="img/logo.png" style="max-width:140px;" alt="" v-if="!uid">
                    <i class="material-icons medium" v-if="uid">account_circle</i>
                    <p v-if="uid">{{uid}}</p>
                </div>
            </div>
            <li class="bold">
                <a href="#" v-on:click="navigate" id="home" name="home" class="flex">Accueil<i class="material-icons">home</i></a>
            </li>
            <li class="bold" v-if="!uid">
                <a href="#" v-on:click="scan" class="flex">Activation <i class="material-icons">fingerprint</i></a>
            </li>
            <li class="bold" v-if="!uid">
                <a href="#" v-on:click="navigate" id="scanless" name="scanless" class="flex">Activation (sans scan)<i
                        class="material-icons">create</i></a>
            </li>
            <div class="divider"></div>
            <li class="bold" v-if="uid">
                <a href="#" v-on:click="desync" class="flex">Désactivation<i
                        class="material-icons">remove_circle</i></a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container" v-show="currentView=='home'">
            <p v-if="mode=='dev'">
                uid : {{uid}}
                gcm_id : {{gcm_id}}
                additionalData : {{additionalData}}
                model : {{model}}
                manufacturer : {{manufacturer}}
                push : {{push}}
            </p>
            <div class="card" v-if="!uid">
                <div class="card-content" style="padding-bottom: 0;padding-top: 7px;">
                    <div class="row" style="margin-bottom: 0;">
                        <h5>Comment ça marche ?</h5>
                    </div>
                </div>
                <div class="card-action" style="padding-bottom: 0;padding-top: 0;">
                    <div class="row" style="margin-bottom: 0;">
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="http://image.flaticon.com/icons/svg/188/188234.svg" alt="" class="circle">
                                <p>Modifiez vos préférences et activez la méthode "Notification sur smartphone" dans l'application Esup-OTP-Manager, un code d'activation vous est alors affiché.</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="http://image.flaticon.com/icons/svg/188/188235.svg" alt="" class="circle">
                                <p>Sélectionnez l'option 'Activer' du menu latéral et scannez le code affiché. Un message vous confirmera l'activation de ce service.</p>
                            </li>
                        </ul>
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="http://image.flaticon.com/icons/svg/179/179350.svg" alt="" class="circle">
                                <p>Vous pouvez également activer ce service sans scan grâce à l'option 'Activer (sans scan)' du menu latéral</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div v-else>
                <div class="card" v-if="!notified">
                    <div class="card-content" style="padding-bottom: 0;padding-top: 7px;">
                        <div class="row" style="margin-bottom: 0;">
                            <h5>Se connecter</h5>
                        </div>
                    </div>
                    <div class="card-action" style="padding-bottom: 0;padding-top: 0;">
                        <div class="row" style="margin-bottom: 0;">
                            <ul class="collection">
                                <li class="collection-item avatar">
                                    <img src="http://image.flaticon.com/icons/svg/188/188234.svg" alt="" class="circle">
                                    <p>Connectez-vous sur un service nécessitant une authentification sécurisée.</p>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="http://image.flaticon.com/icons/svg/188/188235.svg" alt="" class="circle">
                                    <p>Sélectionnez la méthode "Notification Android".</p>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="http://image.flaticon.com/icons/svg/188/188236.svg" alt="" class="circle">
                                    <p>Vous recevrez une notification ainsi qu'une demande de connexion.</p>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="http://image.flaticon.com/icons/svg/188/188237.svg" alt="" class="circle">
                                    <p>Acceptez cette demande.</p>
                                </li>
                                <li class="collection-item avatar">
                                    <img src="http://image.flaticon.com/icons/svg/148/148767.svg" alt="" class="circle">
                                    <p>Vous êtes connecté.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card" v-else>
                    <div class="card-content">
                        <div class="row" style="margin-bottom: 0;">
                            <h5>{{additionalData.text}}</h5>
                        </div>
                    </div>
                    <div class="card-action">
                        <div class="row">
                            <a class="waves-effect waves-light btn btn-large col s12 green darken-1" v-on:click="accept"><i
                                    class="material-icons right">done</i>accepter</a>
                        </div>
                        <div class="divider"></div>
                        <div class="row">
                            <a class="waves-effect waves-light btn btn-large col s12 red darken-1" v-on:click="reject"><i
                                    class="material-icons right">clear</i>refuser</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" v-show="currentView=='scanless'">
            <div class="row" style="margin-bottom: 0;">
                <div class="input-field col s12">
                    <input id="uid-input" v-model="uid_input" type="text" class="validate">
                    <label for="uid-input">Nom de compte</label>
                </div>
            </div>
            <div class="row" style="margin-bottom: 0;">
                <div class="input-field col s12">
                    <input id="code-input" v-model="code_input" type="text" class="validate">
                    <label for="code-input">Code</label>
                </div>
            </div>
            <div class="row" style="margin-bottom: 0;">
                <div class="input-field col s12">
                    <input id="host-input" type="text" v-model="host_input" class="validate">
                    <label for="host-input">Adresse</label>
                </div>
            </div>
            <div class="row" style="margin-bottom: 0;">
                <a class="waves-effect waves-light btn btn-large col s12" v-on:click="scanless"><i class="material-icons right">done</i>activer</a>
            </div>
        </div>
    </main>
    <footer></footer>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
