<div class="page" data-page="settings">
    <div class="push-navbar">
        <div class="push-navbar-content">
            <div class="push-navbar-btn-left"><a href="#" class="link icon-only open-panel"> <i
                    class="icon icon-bars"></i></a></div>
            <div class="push-navbar-title"><p>Paramètres</p></div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">
            <div id="activation_settings">

            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</div>
