body{
    background-color: whitesmoke;
    font-size: 14px;
    font-weight: 500;
    color: #424242;
}
.push-navbar {
    position: relative;
    background-color: #212121;
    height: 50px;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.push-navbar-content {
    display: flex;
    position: absolute;
    margin: auto;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    height: 90%;
    width: 95%;
    min-width: 95%;
}

.push-navbar-btn-left {
    display: flex;
    height: 100%;
    text-align: center;
    margin-right: 5%;
}

.push-navbar-title {
    display: flex;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.push-navbar-title *,
.push-navbar-btn-left * {
    margin: auto;
}

.push-panel {
    display: flex;
}

.push-panel .list-block {
    margin: 0;
}

.push-panel-header {
    display: flex;
    background-color: #212121;
    min-height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.push-panel-header * {
    margin: auto;
}

.notice{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: white;
    padding: 5%;
}
i.icon.icon-push-home {
    width: 24px;
    height: 24px;
    background-image: url("../img/home.svg");
}

i.icon.icon-push-settings {
    width: 24px;
    height: 24px;
    background-image: url("../img/settings.svg");
}

button{
    position: relative;
    transform:translateX(-50%);
    left: 50%;
}
